## Shared YANG parser/validator token and keyword constants.

comptime YANG_TYPE_LEAFREF = "leafref"
comptime YANG_TYPE_UNKNOWN = "unknown"
comptime YANG_TYPE_ENUMERATION = "enumeration"

comptime YANG_BOOL_TRUE = "true"
comptime YANG_BOOL_FALSE = "false"

comptime YANG_STMT_MODULE = "module"
comptime YANG_STMT_NAMESPACE = "namespace"
comptime YANG_STMT_PREFIX = "prefix"
comptime YANG_STMT_DESCRIPTION = "description"
comptime YANG_STMT_REVISION = "revision"
comptime YANG_STMT_ORGANIZATION = "organization"
comptime YANG_STMT_CONTACT = "contact"
comptime YANG_STMT_CONTAINER = "container"
comptime YANG_STMT_GROUPING = "grouping"
comptime YANG_STMT_USES = "uses"
comptime YANG_STMT_LIST = "list"
comptime YANG_STMT_KEY = "key"
comptime YANG_STMT_LEAF = "leaf"
comptime YANG_STMT_LEAF_LIST = "leaf-list"
comptime YANG_STMT_CHOICE = "choice"
comptime YANG_STMT_CASE = "case"
comptime YANG_STMT_TYPE = "type"
comptime YANG_STMT_UNION = "union"
comptime YANG_STMT_ENUM = "enum"
comptime YANG_STMT_MANDATORY = "mandatory"
comptime YANG_STMT_DEFAULT = "default"
comptime YANG_STMT_MUST = "must"
comptime YANG_STMT_WHEN = "when"
comptime YANG_STMT_RANGE = "range"
comptime YANG_STMT_PATH = "path"
comptime YANG_STMT_REQUIRE_INSTANCE = "require-instance"
comptime YANG_STMT_ERROR_MESSAGE = "error-message"
